spring.application.name=skyhoot

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.javax.persistence.validation.mode = none

spring.datasource.url=jdbc:postgresql://db:5432/skyhootDB
spring.datasource.username=postgres
spring.datasource.password=postgres

server.port=9003

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


jwt.secret=skysecbossskysecbossskysecbossskysecbossskysecbossskysecbossskysecbossskysecbossskysecbossskysecbossskysecbossskysecbossskysecbossskysecbossskysecbossskysecbossskysecbossskysecbossskysecbossskysecbossskysecbossskysecbossskysecbossskysecbossskysecbossskysecbossskysecbossskysecbossskysecbossskysecbossskysecbossskysecbossskysecbossskysecbossskysecboss