package skylab.skyhoot.Business.constants;

import skylab.skyhoot.entities.DTOs.PlayerAnswer.GetPlayerAnswerDto;
import skylab.skyhoot.entities.DTOs.Question.GetQuestionDto;
import skylab.skyhoot.entities.DTOs.User.GetUserDto;
import skylab.skyhoot.entities.Game;

import java.util.List;

public class Messages {
    public static String questionNotFound = "Question not found";
    public static String answerOptionAdded = "Answer option added";
    public static String answerOptionNotFound = "Answer option not found";
    public static String answerOptionDeleted = "Answer option deleted";
    public static String answerOptionUpdated = "Answer option updated";
    public static String answerOptionFound = "Answer option found";
    public static String userNotFound = "User not found";
    public static String gameAdded = "Game added";
    public static String gameNotFound = "Game not found";
    public static String gameDeleted = "Game deleted";
    public static String gameUpdated = "Game updated";
    public static String gameFull = "Game is full";
    public static String playerNotFound = "Player not found";
    public static String playerJoined = "Player joined";
    public static String playerLeft = "Player left";
    public static String GameSuccessfullyBrought = "Game successfully brought";
    public static String gamesSuccessfullyBrought = "Games successfully brought";
    public static String playerAnswerAdded = "Player answer added";
    public static String playerAnswerNotFound = "Player answer not found";
    public static String playerAnswerDeleted = "Player answer deleted";
    public static String playerAnswerFound = "Player answer found";
    public static String playerAnswersNotFound = "Player answers not found";
    public static String playerAnswersFound = "Player answers found";
    public static String playerAnswerValidated = "Player answer validated";
    public static String playerAdded = "Player added";
    public static String playerDeleted = "Player deleted";
    public static String playerFound = "Player found";
    public static String playerScoreUpdated = "Player score updated";
    public static String questionAdded = "Question added";
    public static String questionDeleted = "Question deleted";
    public static String questionUpdated = "Question updated";
    public static String questionFound = "Question found";
    public static String questionsFound = "Questions found";
    public static String questionsNotFound = "Questions not found";
    public static String userAdded = "User added";
    public static String usernameAlreadyExists = "Username already exists";
    public static String userCouldNotBeAdded = "User could not be added";
    public static String emailAlreadyExists = "Email already exists";
    public static String userDeleted = "User deleted";
    public static String userUpdated = "User updated";
    public static String userSuccessfullyBrought = "User successfully brought";
    public static String usersFound = "Users found";
    public static String usersNotFound = "Users not found";
    public static String ModeratorRemovedSuccessfully = "Moderator removed successfully";
    public static String UserNotFound = "User not found";
    public static String ModeratorAddedSuccessfully = "Moderator added successfully";
    public static String notEnoughPlayers = "Not enough players";
    public static String gameStarted = "Game started";
    public static String playerAnswerAlreadyExists = "Player answer already exists";
    public static String leaderboardFound = "Leaderboard found";
    public static String isCorrectValueError = "Is correct value must be 0 or 1";
    public static String notAuthorized = "You are not the host of this game";
    public static String gamePlayerCountUpdated = "Game player count updated";
    public static String gameEnded = "Game ended";
    public static String VipAddedSuccessfully = "Vip added successfully";
    public static String VipRemovedSuccessfully = "Vip removed successfully";
    public static String userNotAuthorized = "User not authorized";
    public static String playerCountUpdated = "Player count updated";
    public static String playerCountsCleared = "Player counts cleared";
}
